FUNCTION_BLOCK "fb_PulseUpDetect"

{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
VAR_INPUT
  in : Bool;
END_VAR

VAR_OUTPUT
  Q : Bool;
END_VAR

VAR_IN_OUT

END_VAR

VAR
  _memo : Bool;
END_VAR

VAR_TEMP

END_VAR

VAR CONSTANT

END_VAR




BEGIN
	
	#Q := False;
	
	IF #in AND NOT #_memo THEN
	    #Q := True;
	    #_memo := True;
	END_IF;
	
	IF NOT #in THEN
	    #_memo := false;
	END_IF;
	
END_FUNCTION_BLOCK

